\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=a1,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{ITNU}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{svg}
\usepackage{pgfplots}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{lipsum}


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.01\paperwidth}
\setlength{\colwidth}{0.315\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Topic Modeling : Latent Dirichlet Allocation}

\author{\textcolor{NUred}{\textbf{Team 11}}}


\institute[shortinst]{Fatima-Zahra Banani \\
Mohamed Kleit \\
Robert Chamoun}



% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Introduction}
    \vspace{1cm}
    \begin{itemize}
        \item Topic Modeling is is a form of unsupervised machine learning that allows for efficient processing of large collections of text.
        \item \textcolor{NUred}{\textbf{Latent Dirichlet Allocation}} is a \textcolor{NUred}{\textbf{generative}} probabilistic model.
        \item LDA is a three-level hierarchical Bayesian model.
    \end{itemize}

  \end{block}
\\
\vspace{3cm}
\\
  \begin{block}{Graphical Model}
    \begin{figure}
      \centering
        \includegraphics[height=8cm]{img/model.pdf}
      \caption{Graphical Model representation of LDA}
    \end{figure}
    \centering
    \textbf{$p\,(\,\theta_d,Z_d,W_d\;|\;\alpha,\beta) = p(\theta_d\;|\;\alpha) \prod_{n=1}^N\; p\,(\,z_n\,|\,\theta_d)\,p\,(\,w_n\,|\,z_n,\beta)$}
  \end{block}
\\
\vspace{3cm}
\\
  \begin{alertblock}{Model Assumptions}

    For each document d :\\
      \begin{itemize}
          \item \quad $\theta_d \sim$  Dirichlet$(\alpha)$
          \item \quad For each word n:
          \item \qquad $z_n \sim $ Multinomial($\theta_d$)
          \item \qquad $w_n|z_n$ is a Multinomial Probability given $\beta$
      \end{itemize}
   \\
   $k$ is the number of topics, $V$ the size of Vocabulary
   \\
   $\beta$ : $k \times V$ matrix with $\beta_{i,j} = p(w^j =1 | z^i = 1)$

  \end{alertblock}
\end{column}

\separatorcolumn
\begin{column}{\colwidth}
    \begin{block}{Goal}
Find:\\
    \centering
    $\alpha^*,\beta^* =\; argmax \; log\,(\,p\,(\,D\;|\;\alpha,\beta))$
\\
\centering
    = $argmax \;\sum_{d=1}^M log\,(\,p\,(\,W_d\;|\;\alpha,\beta))$
\end{block}
\\
\vspace{3cm}
\\
  \begin{block}{Parameter Estimation}
  

    \begin{itemize}
        \item $p\,(\,\theta_d,Z_d\,|\,W_d, \alpha,\beta)$ is intractable \textcolor{NUred}{\textbf{\Rightarrow}} \textcolor{NUred}{\textbf{Variational EM}}.\\
    \end{itemize}
       
    \begin{figure}
      \centering
        \includegraphics[height=8cm]{img/simplemodel.PNG}
      \caption{Graphical Model representation of variational distribution}
    \end{figure} 
    \centering
    \textbf{$p\,(\,\theta_d,Z_d\;|\;\gamma_d,\phi_d) = q(\theta_d\;|\;\gamma_d) \prod_{n=1}^N\; q\,(\,z_n\,|\,\phi_d^n)$}
        \\
        \vspace{2cm}
        \\
    \begin{mdframed}[hidealllines=true,backgroundcolor=lightgray]
    \textcolor{NUred}{$log(p(W_d|\alpha,\beta))=
    L(\gamma_d,\phi_d,\alpha,\beta)+ D(q(\theta_d,Z_d|\gamma_d,\phi_d)||p(\theta_d,Z_d|\W_d,\alpha,\beta))$}
    % E_q\,(\,log\,(\,\frac{p(\,\theta_d,Z_d\,|\,W_d,\alpha,\beta)}{q(\,\theta_d,Z_d\,|\,\gamma_d,\phi_d)})+ D\,(\,q(\theta_d,Z_d|\gamma_d,\phi_d)\,||\,p(\theta_d,Z_d|\W_d,\alpha,\beta)\,) \\
    \end{mdframed}
    \\
    \vspace{2cm}
    \\
    \begin{itemize}
        \item \textcolor{NUred}{\textbf{Variational E Step:}}
        \\
    \vspace{0.5cm}
    \\
        \\ \quad For each document d:
        \\
    \vspace{0.5cm}
    \\
    \\ \centering
    $\gamma_d^*^{t+1},\phi_d^*^{t+1} = argmin \, D(q(\theta_d,Z_d|\gamma_d,\phi_d)||p(\theta_d,Z_d|W_d,\alpha^*^t,\beta^*^t))$
    
    \end{itemize}
    \vspace{0.75cm}
    \\
    \begin{itemize}
        \item \textcolor{NUred}{\textbf{Variational M Step:}}
        \\
    \vspace{0.5cm}
    \\
    \\ \centering
    $\alpha^*^{t+1},\beta^*^{t+1} = argmax \, L(\gamma^*^{t+1},\phi^*^{t+1},\alpha,\beta) = argmax \, \sum_{d=1}^M L(\gamma_d^*^{t+1},\phi_d^*^{t+1},\alpha,\beta)  $
    
    
    \end{itemize}
  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Implementation and Results}
  \textbf{Reproduced results from paper with our own implementation:}
    \begin{itemize}
        \item  Documents: 2247
        \item  Topics: 100
    \end{itemize}

  \scalebox{0.85}{
    \begin{tabular}{ |p{5cm}||p{5cm}|p{5cm}|p{5cm}|p{5cm}| }
 \hline
 \multicolumn{5}{|c|}{Topic Sample} \\
 \hline
 Topic 1 & Topic 2  &  Topic 3 & Topic 4 & Topic 5\\
 \hline
 club & new & child & ago & american\\
 year & percent & people & africa & states\\
 york & yen & having & leaders & union\\
 old & economy & report & france & told\\
 building & rate & education & people & political\\
 business & rates & aids & african & leaders\\
 years & said & children & french & conference\\
 new & prices & said & south & president\\
 city & market & care & police & said\\
 said & dollar & health & said & soviet\\
  \hline
\end{tabular}}

     \vspace{1.5cm}
  \textbf{Tested our implementations on scribe notes:}
  \begin{itemize}
        \item Documents: 17
        \item Topics: 8
    \end{itemize}
    
    \scalebox{0.85}{
    \begin{tabular}{ |p{5cm}||p{5cm}|p{5cm}|p{5cm}|p{5cm}| }
 \hline
 \multicolumn{5}{|c|}{Topic Sample} \\
 \hline
 Topic 1 & Topic 2  &  Topic 3 & Topic 4 & Topic 5\\
 \hline
 inference & number & problem & constraints & sufficient\\
 structure & possible & passing & uniform & moments\\
 active & beta & running & hessian & divergence\\
 parents & equal & vector & point & likelihood\\
 treewidth & parameters & latent & constant & principle\\
 elimination & information & following & lagrange & inference\\
 eliminate & posteriori & inference & equality & optimization\\
 graphs & priori & regression & constraint & proof\\
 property & posterior & property & family & information\\
 ordering & case & matrix & stationary & general\\
 \hline
\end{tabular}}
  \end{block}

%   \begin{block}{Nullam vel erat at velit convallis laoreet}

%     Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
%     inceptos himenaeos. Phasellus libero enim, gravida sed erat sit amet,
%     scelerisque congue diam. Fusce dapibus dui ut augue pulvinar iaculis.

%     \begin{table}
%       \centering
%       \begin{tabular}{l r r c}
%         \toprule
%         \textbf{First column} & \textbf{Second column} & \textbf{Third column} & \textbf{Fourth} \\
%         \midrule
%         Foo & 13.37 & 384,394 & \alpha \\
%         Bar & 2.17 & 1,392 & \beta \\
%         Baz & 3.14 & 83,742 & \delta \\
%         Qux & 7.59 & 974 & \gamma \\
%         \bottomrule
%       \end{tabular}
%       \caption{A table caption.}
%     \end{table}

%     Donec quis posuere ligula. Nunc feugiat elit a mi malesuada consequat. Sed
%     imperdiet augue ac nibh aliquet tristique. Aenean eu tortor vulputate,
%     eleifend lorem in, dictum urna. Proin auctor ante in augue tincidunt
%     tempor. Proin pellentesque vulputate odio, ac gravida nulla posuere
%     efficitur. Aenean at velit vel dolor blandit molestie. Mauris laoreet
%     commodo quam, non luctus nibh ullamcorper in. Class aptent taciti sociosqu
%     ad litora torquent per conubia nostra, per inceptos himenaeos.

%     Nulla varius finibus volutpat. Mauris molestie lorem tincidunt, iaculis
%     libero at, gravida ante. Phasellus at felis eu neque suscipit suscipit.
%     Integer ullamcorper, dui nec pretium ornare, urna dolor consequat libero,
%     in feugiat elit lorem euismod lacus. Pellentesque sit amet dolor mollis,
%     auctor urna non, tempus sem.

%   \end{block}
  
  \begin{block}{References}
    \large
    \nocite{*}
    \bibliographystyle{plain}\bibliography{poster}

  \end{block}
  
%   \begin{alertblock}{Guided by}
  
%     \begin{table}
%       \begin{tabular*}{0.75\textwidth}{c @{\extracolsep{\fill}} c}
%         \textbf{Internal Guide Name} & \textbf{External Guide Name} \\
%         Assistant Professor & Company Designation \\
%         ITNU & Company Name \\
%       \end{tabular*}
%     \end{table}
  
%   \end{alertblock}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
