\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hyperparameter Selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Initialization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stopping Criteria }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Extraction}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topic Sample from LDA model: each column represents the top 10 words from the topic. We can see that the topics are easy to interpret. for full list of topic, see: }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in $\gamma $ parameter across EM iterations. The green bars represent the L2 change of $\gamma $ parameters. The red line represent the stopping criterion used (0.25 in our case).}}{3}\protected@file@percent }
\newlabel{icml-historical}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Classification}{3}\protected@file@percent }
