\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter Initialization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping Criterion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in $\gamma $ parameter across EM iterations. The green bars represent the L2 change of $\gamma $ parameters. The red line represent the stopping criterion used (0.25 in our case).}}{2}\protected@file@percent }
\newlabel{icml-historical}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topic Sample from LDA model: each column represent the top 10 words from the topic }}{3}\protected@file@percent }
